{
  "name": "three-body-starsea",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "《三体：星际逃亡》— 本地网页版四人协作开发项目",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}